# NETAPP

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_corner_bg.xml  button_corner_coffee.xml  layout_corner_bg.xml  list_divider.xml  start_point.xml  styles_border.xml  styles_button_history.xml  styles_button_main.xml  styles_list_worklist.xml  update_bottom.xml  update_bottom_d.xml
app/src/main/res/drawable-hdpi/: corner_bg.xml  toast_bg.xml  update_left_corner_bg.xml  update_right_corner.xml  update_right_corner_bg.xml  update_right_corner_d.xml
app/src/main/res/layout/: activity_history.xml  activity_level.xml  activity_login.xml  activity_netmanager.xml  activity_server_ip.xml  activity_user.xml  activity_wifi_channel.xml  activity_wifi_level.xml  activity_wifi_ping.xml  activity_wifi_realtime.xml  activity_wifitest.xml  edit_username.xml  fragment_bitmap.xml  fragment_home.xml  fragment_linkinfo.xml  fragment_netinfo.xml  history_title.xml  historydetails_title.xml  login_list_button.xml  main_list_funtion_item.xml  main_list_grid_item.xml  main_list_notice_item.xml  map_title.xml  netmanager_1.xml  netmanager_3.xml  netmanager_4.xml  scan_result_item.xml  set_list_item.xml  softupdate_progress.xml  test_title.xml  user_list_item_logo.xml  webview_activity.xml  wifilist_ltem.xml  wifitest_title.xml  workdetails_dialog.xml  workdetails_fragment_trouble.xml  workdetails_fragment_user.xml  worklist_view.xml
app/src/main/res/values/: attr.xml  color.xml  colors.xml  dimens.xml  (+3 more)
(+166 files in other folders)
