<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_corner_bg"
     >
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/layout_corner_bg"
        >
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
            <TextView 
    	  	android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="10dp"
    		android:text="链路特性"  
    		android:textSize="13dp"
    		android:gravity="center"
    		android:textColor="@color/font_color_black"
    	    />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
            <TextView 
	    	  	android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="源地址:"  
	    		android:textSize="13dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/source_mac"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="30dp"
		        android:text="" 
				android:textSize="13dp"
	    		android:gravity="center"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
            <TextView 
	    	  	android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="远端地址:"  
	    		android:textSize="13dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <Button
		        android:id="@+id/opposite_macList"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:layout_marginLeft="20dp"
		        android:text="" 
				android:textSize="13dp"
	    		android:gravity="center"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/list_section"
         >
        
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_margin="5dp"
	        android:background="@drawable/layout_corner_bg"
	        android:layout_weight="1">
            <LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
            >
            <TextView 
	    	  	android:layout_width="wrap_content"
	    		android:layout_height="match_parent"
	    		android:layout_marginLeft="10dp"
	    		android:text="Rx统计"  
	    		android:textSize="13dp"
	    		android:gravity="center"
	    		android:textColor="@color/font_color_black"
    	    />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="上行速率"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_physpeed_up"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"							
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="下行速率"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_physpeed_down"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"							
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="线路衰减"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_attenuation"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"							
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="信噪比"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_snr"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="每载波Bits"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_bits_per"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="前误码率"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_fronterror"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="CRC错误率"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_crcerror"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
<!--         <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="MPDUs接收"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_mpdus_accept"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="MPDUs碰撞"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_mpdus_send"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="MPDUs失败"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/rx_mpdus_failed"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout> -->
        
    </LinearLayout>
    	
    	<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_margin="5dp"
	        android:background="@drawable/layout_corner_bg"
	        android:layout_weight="1"
         >
            <LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
            >
            <TextView 
	    	  	android:layout_width="wrap_content"
	    		android:layout_height="match_parent"
	    		android:layout_marginLeft="10dp"
	    		android:text="Tx统计"  
	    		android:textSize="13dp"
	    		android:gravity="center"
	    		android:textColor="@color/font_color_black"
    	    />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="上行速率"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_physpeed_up"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"							
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="下行速率"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_physpeed_down"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"							
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="线路衰减"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_attenuation"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"							
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="信噪比"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_snr"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="每载波Bits"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_bits_per"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="前误码率"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_fronterror"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="CRC错误率"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_crcerror"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
 <!--        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="MPDUs发送"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_mpdus_accept"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="MPDUs碰撞"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_mpdus_send"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="MPDUs失败"  
	    		android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/tx_mpdus_failed"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="12dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout> -->
        
    	</LinearLayout>
        
        
    </LinearLayout>
    
    
</LinearLayout>