<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_corner_bg"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/layout_corner_bg"
        >
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
            <TextView 
    	  	android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="10dp"
    		android:text="CCo信息"  
    		android:textSize="13dp"
    		android:gravity="center"
    		android:textColor="@color/font_color_black"
    	    />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
            <TextView 
	    	  	android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="MAC地址:"  
	    		android:textSize="13dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/cco_mac"
		        android:layout_width="120dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="13dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:text="TEI:" 
				android:textSize="13dp"
	    		android:gravity="center"
	    		android:textColor="@color/font_color_black"								
	    		 />
            <TextView
		        android:id="@+id/cco_tei"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:text="" 
				android:textSize="13dp"
	    		android:gravity="center"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
            <TextView 
	    	  	android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="NID:"  
	    		android:textSize="13dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"
    	    />
            <TextView
		        android:id="@+id/cco_nid"
		        android:layout_width="120dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="" 
				android:textSize="13dp"
	    		android:gravity="left"
	    		android:textColor="@color/font_color_black"								
	    		 />
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:text="SNID:" 
				android:textSize="13dp"
	    		android:gravity="center"
	    		android:textColor="@color/font_color_black"								
	    		 />
            <TextView
		        android:id="@+id/cco_snid"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:text="" 
				android:textSize="13dp"
	    		android:gravity="center"
	    		android:textColor="@color/font_color_black"								
	    		 />
        </LinearLayout>
    </LinearLayout> 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/layout_corner_bg"
         >
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
            <TextView 
    	  	android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="10dp"
    		android:text="拓扑"  
    		android:textSize="13dp"
    		android:gravity="center"
    		android:textColor="@color/font_color_black"
    	    />
        </LinearLayout>
        <ListView  
	        android:id="@+id/topology_list" 
	        android:layout_marginTop="0dp"
	        android:layout_width="match_parent"
        	android:layout_height="fill_parent">  
    		</ListView>
        
    </LinearLayout> 
        
</LinearLayout>