<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/net_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/layout_corner_bg"
        >
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
            <TextView 
    	  	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:text="终端设备"  
    		android:textSize="15dp"
    		android:gravity="center"
    		android:textColor="@color/font_color_black"
    	    />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="5dp"  
    	>
    	<TextView 
    	  	android:layout_width="100dp"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="20dp"
    		android:text="MAC地址:"  
    		android:textSize="15dp"
    		android:gravity="left"
    		android:textColor="@color/font_color_black"
    	    />
    	<TextView 
                android:id="@+id/end_pop_mac"
    			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:textColor="@color/font_color_black"
    			android:textSize="15sp"
    			android:text=""
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:layout_gravity="center_horizontal"
                />
    	</LinearLayout>
    	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="5dp"  
    	>
    	<TextView 
    	  	android:layout_width="100dp"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="20dp"
    		android:text="版本信息:"  
    		android:textSize="15dp"
    		android:gravity="left"
    		android:textColor="@color/font_color_black"
    	    />
    	<TextView 
                android:id="@+id/end_pop_version"
    			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:textColor="@color/font_color_black"
    			android:textSize="15sp"
    			android:text=""
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:layout_gravity="center_horizontal"
                />
    	</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="5dp"
			>
			<TextView
				android:id="@+id/endRFLevelLabel"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:text="电平:"
				android:textSize="15dp"
				android:gravity="left"
				android:textColor="@color/font_color_black"
				/>
			<TextView
				android:id="@+id/end_pop_outRFLevel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:textColor="@color/font_color_black"
				android:textSize="15sp"
				android:text=""
				android:singleLine="true"
				android:ellipsize="end"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
    	<LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
            >
            <TextView 
	    	  	android:layout_width="100dp"
    			android:layout_height="match_parent"
    			android:layout_marginLeft="20dp"
    			android:text="端口:"  
    			android:textSize="15dp"
    			android:gravity="left"
    			android:textColor="@color/font_color_black"
    	    />
	    		<Spinner
	    		android:spinnerMode="dialog"
		        android:id="@+id/spinner_port"
		        android:layout_width="60dp"
		        android:layout_height="50dp"
		        android:layout_marginLeft="10dp"
				 />
        </LinearLayout>
    	
    	
    	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="5dp"  
    	>
    	<TextView 
    	  	android:layout_width="100dp"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="20dp"
    		android:text="端口状态:"  
    		android:textSize="15dp"
    		android:gravity="left"
    		android:textColor="@color/font_color_black"
    	    />
    	<TextView 
                android:id="@+id/end_pop_portStat"
    			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:textColor="@color/font_color_black"
    			android:textSize="15sp"
    			android:text=""
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:layout_gravity="center_horizontal"
                />
    	</LinearLayout>
    	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="5dp"  
    	>
    	<TextView 
    	  	android:layout_width="100dp"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="20dp"
    		android:text="端口模式:"  
    		android:textSize="15dp"
    		android:gravity="left"
    		android:textColor="@color/font_color_black"
    	    />
    	<TextView 
                android:id="@+id/end_pop_portMode"
    			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:textColor="@color/font_color_black"
    			android:textSize="15sp"
    			android:text=""
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:layout_gravity="center_horizontal"
                />
    	</LinearLayout>
    	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="5dp"  
    	>
    	<TextView 
    	  	android:layout_width="100dp"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="20dp"
    		android:text="VLAN:"  
    		android:textSize="15dp"
    		android:gravity="left"
    		android:textColor="@color/font_color_black"
    	    />
    	<TextView 
                android:id="@+id/end_pop_portVlan"
    			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:textColor="@color/font_color_black"
    			android:textSize="15sp"
    			android:text=""
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:layout_gravity="center_horizontal"
                />
    	</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="5dp"
			>
			<TextView
				android:id="@+id/portMacCountLabel"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:text="正在使用mac:"
				android:textSize="15dp"
				android:gravity="left"
				android:textColor="@color/font_color_black"
				/>
			<TextView
				android:id="@+id/end_pop_portMacCount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:textColor="@color/font_color_black"
				android:textSize="15sp"
				android:singleLine="true"
				android:ellipsize="end"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
    	
    	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:textSize="14dip"
            android:textColor="@color/font_color_black"
            android:text="返回"
            />
    	</RelativeLayout>

 
    	</LinearLayout>
 

</LinearLayout>