<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/net_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/layout_corner_bg"
        >
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            >
            <TextView 
    	  	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:text="链路信息"  
    		android:textSize="15dp"
    		android:gravity="center"
    		android:textColor="@color/font_color_black"
    	    />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="5dp"  
    	>
    	<TextView 
    	  	android:layout_width="140dp"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="20dp"
    		android:text="上下行RSSI(高频):"  
    		android:textSize="15dp"
    		android:gravity="left"
    		android:textColor="@color/font_color_black"
    	    />
    	<TextView 
                android:id="@+id/link_rssi"
    			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:textColor="@color/font_color_black"
    			android:textSize="15sp"
    			android:text=""
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:layout_gravity="center_horizontal"
                />
    	</LinearLayout>
    	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="5dp"  
    	>
    	<TextView 
    	  	android:layout_width="140dp"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="20dp"
    		android:text="SNR(低频):"  
    		android:textSize="15dp"
    		android:gravity="left"
    		android:textColor="@color/font_color_black"
    	    />
    	<TextView 
                android:id="@+id/link_snr"
    			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:textColor="@color/font_color_black"
    			android:textSize="15sp"
    			android:text=""
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:layout_gravity="center_horizontal"
                />
    	</LinearLayout>
    	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="5dp"  
    	>
    	<TextView 
    	  	android:layout_width="140dp"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="20dp"
    		android:text="上下行物理速率:"  
    		android:textSize="15dp"
    		android:gravity="left"
    		android:textColor="@color/font_color_black"
    	    />
    	<TextView 
                android:id="@+id/link_speed"
    			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:textColor="@color/font_color_black"
    			android:textSize="15sp"
    			android:text=""
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:layout_gravity="center_horizontal"
                />
    	</LinearLayout>
    	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="5dp"  
    	>
    	<TextView 
    	  	android:layout_width="140dp"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="20dp"
    		android:text="衰减:"  
    		android:textSize="15dp"
    		android:gravity="left"
    		android:textColor="@color/font_color_black"
    	    />
    	<TextView 
                android:id="@+id/link_decay"
    			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:textColor="@color/font_color_black"
    			android:textSize="15sp"
    			android:text=""
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:layout_gravity="center_horizontal"
                />
    	</LinearLayout>

    	
    	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:textSize="14dip"
            android:textColor="@color/font_color_black"
            android:text="返回"
            />
    	</RelativeLayout>

 
    	</LinearLayout>
 

</LinearLayout>