<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        >
         <TextView
            android:id="@+id/top_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:textSize="18dip"
            android:textColor="@color/white"
            android:text="设备升级"
            /> 
        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dip"
            android:textColor="@color/white"
            android:text="测试"
            />
        <ImageButton 
            android:id="@+id/device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/cycle_white"
            />
<!--         <Button
            android:id="@+id/device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:text="未连接"
            android:background="@color/white"
            /> -->
        <!-- <Switch   
	        android:id="@+id/switch_device_state"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content" 
	        android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
	       	android:checked="true"
	        android:textOn="连接"  
	        android:textOff="未连接"  
        />  -->
    </RelativeLayout>

</LinearLayout>